# ShoppingCartJSF

./: .gitignore  README.md  pom.xml
src/main/java/com/cookiebutter/Data/: Comment.java  Constants.java  Product.java  Product.java.orig  Transaction.java  User.java
src/main/java/com/cookiebutter/ManagedBeans/: AdminBean.java  CartBean.java  IndexView.java  LocaleBean.java  LoginBean.java  ProductDetailBean.java  ProductsBean.java  ProductsBean.java.orig  RegisterView.java  UserService.java
src/main/java/com/cookiebutter/PersistenceHandlers/: DatabaseHandler.java  ProductService.java  TransactionService.java  UserHandler.java  UserService.java
src/main/java/com/cookiebutter/i18n/: messages_es.properties
src/main/resources/i18n/: messages.properties  messages.properties.orig  messages_en.properties  messages_es.properties
web/: admin.xhtml  availableProducts.xhtml  availableProducts.xhtml.orig  index.xhtml  productForm.xhtml  productView.xhtml  register.xhtml  salesHistory.xhtml  shoppingCart.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/components/: barChart.xhtml  footer.xhtml  header.xhtml  login.xhtml  navbar.xhtml  pieChart.xhtml  productDetails.xhtml  productForm.xhtml  userForm.xhtml
web/WEB-INF/templates/: template_default.xhtml
web/user/add/: register.xhtml
